<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Ohmyfood</title>
  <link rel="stylesheet" href="style.css"/>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css" integrity="sha384-jLKHWM3JRmfMU0A5x5AkjWkw/EYfGUAGagvnfryNV3F9VqM98XiIH7VBGVoxVSc7" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>


<body>
<header>
  <div class="flex_header">
    <a class="a_retour" href="index.html"> 
      <i class="fa-solid fa-arrow-left-long"></i></a>
    <span class="logo_resto_container">
      <img class="logo_header" src="images/ohmyfood.png" alt="logo">
  </span></div>
    <img src="stil-u2Lp8tXIcjw-unsplash.jpg" 
    
    alt="Restaurant la note enchantée">

</header>
<main>
<div class="presentation_restaurant">
  <h1>La note enchantée</h1>
  <span class="coeur_container">
    <i class="coeur_plein fa-solid fa-heart fa"></i><i class="coeur_accueil coeur fa-regular fa-heart fa"></i></span>
</div>
<section class="entrees">
  <h2>Entrées</h2>
  <ul>
  <li id="ravioles_note" class="plat_generique"> 
    <h3 class="plat-nom">Ravioles de foie gras</h3>
    <div class="flex">
      <h4 class="plat-desc">Accompagnés de leur crème à la truffe</h4>
      <h4><strong class="plat-prix">25€</strong></h4>
      <div class="coche-lateral">
        <i class="fas fa-check-circle fa-2x"></i>
    </div>
    </div>
 </li>

  <li id="caviar_note" class="plat_generique">
    <h3 class="plat-nom">Caviar osciètre</h3>
    <div class="flex">
      <h4 class="plat-desc">Sur blini à la farine de blé noir</h4>
      <h4><strong class="plat-prix">35€</strong></h4>
      <div class="coche-lateral">
        <i class="fas fa-check-circle fa-2x"></i>
    </div>
    </div>
</li>

  <li id="homard_note" class="plat_generique">
    <h3 class="plat-nom">Homard er espuma de</h3>
    <div class="flex">
      <h4 class="plat-desc">mariné aux zets d'orange</h4>
      <h4><strong class="plat-prix">20€</strong></h4>
      <div class="coche-lateral">
        <i class="fas fa-check-circle fa-2x"></i>
    </div>
    </div>
</li>
  <li id="canard_note" class="plat_generique"> 
    <h3 class="plat-nom">Foie gras de canard cuit entier</h3>
    <div class="flex">
      <h4 class="plat-desc">Confiture de figue et pain toasté</h4>
      <h4><strong class="plat-prix">35€</strong></h4>
      <div class="coche-lateral">
        <i class="fas fa-check-circle fa-2x"></i>
    </div>
    </div>
 </li></ul>
</section>

<section class="plats">
  <h2>Plats</h2>
  <ul><li id="Noix_note" class="plat_generique"> 
    <h3 class="plat-nom">Noix de coquilles Saint-Jacques</h3>
    <div class="flex">
      <h4 class="plat-desc">Sur lit de purée de céleri-rave</h4>
      <h4><strong class="plat-prix">40€</strong></h4>
      <div class="coche-lateral">
        <i class="fas fa-check-circle fa-2x"></i>
    </div>
    </div>
</li>

  <li id="langoustine_note" class="plat_generique"> 
    <h3 class="plat-nom">Langouistine poêlée</h3>
    <div class="flex">
      <h4 class="plat-desc">Purée de patate douce</h4>
      <h4><strong class="plat-prix">35€</strong></h4>
      <div class="coche-lateral">
        <i class="fas fa-check-circle fa-2x"></i>
    </div>
    </div>
</li>

  <li id="boeuf_note" class="plat_generique"> 
    <h3 class="plat-nom">Mijoté de queue de boeuf</h3>
    <div class="flex">
      <h4 class="plat-desc">et riz sauvage aux zests de citron</h4>
      <h4><strong class="plat-prix">44€</strong></h4>
      <div class="coche-lateral">
        <i class="fas fa-check-circle fa-2x"></i>
    </div>
    </div>
</li></ul>
</section>

<section class="desserts">
  <h2>Desserts</h2>
  <ul><li id="macaron_note" class="plat_generique"> 

    <h3 class="plat-nom">Macaron noisette et chocolat</h3>
    <div class="flex">
      <h4 class="plat-desc">glace au caramel brun et sel de Guérande</h4>
      <h4><strong class="plat-prix">18€</strong></h4>
      <div class="coche-lateral">
        <i class="fas fa-check-circle fa-2x"></i>
    </div>
    </div></li>

  <li id="baba_note" class="plat_generique"> 
    <h3 class="plat-nom">Baba au rhum revisité</h3>
    <div class="flex">
      <h4 class="plat-desc">Avec son coulis de citron</h4>
      <h4><strong class="plat-prix">22€</strong></h4>
      <div class="coche-lateral">
        <i class="fas fa-check-circle fa-2x"></i>
    </div>
    </div>
 </li>

  <li id="Tarte_note" class="plat_generique"> 
    <h3 class="plat-nom">Tarte au citron meringuée</h3>
    <div class="flex">
      <h4 class="plat-desc">Destructurée</h4>
      <h4><strong class="plat-prix">23€</strong></h4>
      <div class="coche-lateral">
        <i class="fas fa-check-circle fa-2x"></i>
    </div>
    </div>
</li></ul>
</section>

<div class="commander">
  <button id="submit-button" type="submit"> Commander </button>
 
</div>
</main>

<footer id="footer_note_enchantee">
  <img class="logo_footer" src="ohmyfood-footer.png" alt="logo">
  <ul>
    <li><a href="#"><i class="fa-solid fa-utensils"></i> Proposer un restaurant</a></li>
    <li><a href="#"><i class="fa-solid fa-handshake-angle"></i> Devenir Partenaire</a></li>
    <li><a href="#">Mentions légales</a></li>
    <li><a href="mailto:adresse@serveur.com">Contact</a></li>
</ul>
</footer>


</body>
</html>



